# wowSticky

./: .gitignore  App.xaml  App.xaml.cs  README.md  WowSticky.csproj  WowSticky.sln  installer.iss  sign.ps1
Models/: Folder.cs  Note.cs
Services/: DatabaseService.cs  ExplorerWatcher.cs  FolderService.cs  NoteService.cs  ReminderService.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  ReminderWindow.xaml  ReminderWindow.xaml.cs  TutorialWindow.xaml  TutorialWindow.xaml.cs
